PORT=3001
MONGO_DB=mongodb+srv://admin:oyWsN8686r38FMbJ@cluster0.qrdcz6g.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUDINARY_NAME = dwwqsuoex
CLOUDINARY_KEY = 681795164582724
CLOUDINARY_SECRET = RXUY49HeA-Vt3RN_PViiY1DYYMM
